NebulaGUI/MainWindow.xaml

<Window x:Class="NebulaGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        xmlns:local="clr-namespace:NebulaGUI" xmlns:vm="clr-namespace:NebulaGUI.ViewModel" xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1900">
    <Window.Resources>
        <!-- ViewModel instance'larını oluşturmak için Resource tanımları -->
        <vm:MainViewModel x:Key="vm1"/>

    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>


    <Grid Background="#22468B">
        <Rectangle HorizontalAlignment="Left" StrokeThickness="2" Fill="#455679" Height="210" Margin="139,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="339"/>
        <Border Background="#455679" Margin="500,16,947,608" BorderBrush="Black" BorderThickness="5">
            <charts:CartesianChart  Zoom="X" DataContext="{StaticResource vm1}" DisableAnimations="True" Series="{Binding TemperatureSeries}" LegendLocation="Bottom" Margin="1,77,1,-5"/>

        </Border>
        <Image Source="C:\Users\colak\OneDrive\Masaüstü\teknofest\Artboard 6.png" Margin="-14,-15,1744,830" ></Image>
        <ListView ItemsSource="{Binding AllDatasReversed}" Margin="500,740,10,24">

            <ListView.View>
                <GridView >
                    <GridViewColumn Width="66" Header="PaketNo" DisplayMemberBinding="{Binding PaketNo}"/>
                    <GridViewColumn Width="66" Header="UyduStatusu" DisplayMemberBinding="{Binding UyduStatusu}"/>
                    <GridViewColumn Width="66" Header="HataKodu" DisplayMemberBinding="{Binding HataKodu}"/>
                    <GridViewColumn Width="66" Header="GondermeSaati" DisplayMemberBinding="{Binding GondermeSaati}"/>
                    <GridViewColumn Width="66" Header="Basinc1" DisplayMemberBinding="{Binding Basinc1}"/>
                    <GridViewColumn Width="66" Header="Basinc2" DisplayMemberBinding="{Binding Basinc2}"/>
                    <GridViewColumn Width="66" Header="Yukseklik1" DisplayMemberBinding="{Binding Yukseklik1}"/>
                    <GridViewColumn Width="66" Header="Yukseklik2" DisplayMemberBinding="{Binding Yukseklik2}"/>
                    <GridViewColumn Width="66" Header="IrtifaFarki" DisplayMemberBinding="{Binding IrtifaFarki}"/>
                    <GridViewColumn Width="66" Header="InişHizi" DisplayMemberBinding="{Binding InisHizi}"/>
                    <GridViewColumn Width="66" Header="Sicaklik" DisplayMemberBinding="{Binding Sicaklik}"/>
                    <GridViewColumn Width="66" Header="PilGerilimi" DisplayMemberBinding="{Binding PilGerilimi}"/>
                    <GridViewColumn Width="66" Header="GpsLatitude" DisplayMemberBinding="{Binding GpsLatitude}"/>
                    <GridViewColumn Width="66" Header="GpsLongitude" DisplayMemberBinding="{Binding GpsLongitude}"/>
                    <GridViewColumn Width="66" Header="GpsAltitude" DisplayMemberBinding="{Binding GpsAltitude}"/>
                    <GridViewColumn Width="66" Header="Pitch" DisplayMemberBinding="{Binding Pitch}"/>
                    <GridViewColumn Width="66" Header="Roll" DisplayMemberBinding="{Binding Roll}"/>
                    <GridViewColumn Width="66" Header="Yaw" DisplayMemberBinding="{Binding Yaw}"/>
                    <GridViewColumn Width="66" Header="RHRH" DisplayMemberBinding="{Binding RHRH}"/>
                    <GridViewColumn Width="66" Header="IoTData" DisplayMemberBinding="{Binding IoTData}"/>
                    <GridViewColumn Width="66" Header="Takımno" DisplayMemberBinding="{Binding TakimNo}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Border Background="#455679" Margin="969,16,478,608" BorderBrush="Black" BorderThickness="5">
            <charts:CartesianChart  Zoom="X" DataContext="{StaticResource vm1}" DisableAnimations="True" Series="{Binding SpeedSeries}" LegendLocation="Bottom" Margin="5,91,5,5"/>
        </Border>
        <Border Background="#455679" Margin="1438,16,10,608" BorderBrush="Black" BorderThickness="5">
            <charts:CartesianChart Zoom="X" DataContext="{StaticResource vm1}" DisableAnimations="True" Series="{Binding PressureSeries}" LegendLocation="Bottom" Margin="5,81,5,5"/>
        </Border>
        <Border Background="#455679" Margin="500,391,947,269" BorderBrush="Black" BorderThickness="5">
            <charts:CartesianChart  Zoom="X" DataContext="{StaticResource vm1}" DisableAnimations="True" Series="{Binding VoltageSeries}" LegendLocation="Bottom" Margin="5,81,5,5"/>
        </Border>
        <Border Background="#455679" Margin="969,391,478,269" BorderBrush="Black" BorderThickness="5">
            <charts:CartesianChart  Zoom="X" DataContext="{StaticResource vm1}" DisableAnimations="True" Series="{Binding AltitudeSeries}" LegendLocation="Bottom" Margin="13,86,9,5"/>
        </Border>
        <Border Background="#455679" Margin="1438,391,10,269" BorderBrush="Black" BorderThickness="3"/>
        <Border  Background="#455679" Margin="15,352,1421,341" BorderBrush="Black" BorderThickness="5"/>
        <TextBlock FontSize="30" HorizontalAlignment="Left" TextAlignment="Center"  Margin="510,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" Height="69" Text="Sıcaklık(°C)" FontWeight="Bold" Foreground="White"/>
        <TextBlock FontSize="30" HorizontalAlignment="Left" TextAlignment="Center"  Margin="980,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" Height="69" Text="Hız (m/s)" FontWeight="Bold" Foreground="White"/>
        <TextBlock FontSize="30" HorizontalAlignment="Left" TextAlignment="Center"  Margin="1449,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" Height="69" Text="Basınç(Pa)" FontWeight="Bold" Foreground="White"/>
        <TextBlock FontSize="30" HorizontalAlignment="Left" TextAlignment="Center"  Margin="980,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" Height="69" Text="Yükseklik(m)" FontWeight="Bold" Foreground="White"/>
        <TextBlock FontSize="30" HorizontalAlignment="Left" TextAlignment="Center"  Margin="511,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" Height="69" Text="Pil Gerilim (V)" FontWeight="Bold" Foreground="White"/>
        <TextBlock FontSize="30" HorizontalAlignment="Left" TextAlignment="Center"  Margin="1449,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" Height="69" Text="Uydu Duruşu" FontWeight="Bold" Foreground="White" />
        <Ellipse  Margin="1478,672,58,324" Fill="#9F9F9F" Opacity="0.6"/>
        <Ellipse  Margin="1590,682,170,335" Fill="#7C7C7C" Opacity="0.9"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" TextAlignment="Center"  Margin="123,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Height="24" Text="Alarm Sistemi" FontWeight="Bold" Foreground="White"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" TextAlignment="Left"  Margin="188,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="31" Text="Model Uydu İniş Hızı Sapması" FontWeight="Regular" Foreground="White"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" TextAlignment="Left"  Margin="187,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="31" Text="Görev Yükü İniş Hızı Sapması" FontWeight="Regular" Foreground="White"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" TextAlignment="left"  Margin="188,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="31" Text="Taşıyıcı Basınç Verisi Alınamaması" FontWeight="Regular" Foreground="White"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" TextAlignment="Left"  Margin="187,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="31" Text="Görev Yükü Konum Verisinin Alınamaması" FontWeight="Regular" Foreground="White"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" TextAlignment="left"  Margin="188,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="31" Text="Ayrılmanın Gerçekleşmemesi" FontWeight="Regular" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" StrokeThickness="2" Fill="#455679" Height="90" Margin="16,243,0,0" Stroke="Black" VerticalAlignment="Top" Width="463"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontSize="30" Margin="16,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="90" Width="158"><Run Language="tr-tr" Text="Komut"/><LineBreak/><Run Language="tr-tr" Text="Sistemi" Foreground="White" /></TextBlock>
        <TextBox x:Name="komut" HorizontalAlignment="Left" Foreground="White" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#8E939C" Margin="179,266,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="45" Width="136"/>
        <Ellipse Fill="Red" HorizontalAlignment="Left" Height="27" Margin="151,52,0,0" VerticalAlignment="Top" Width="27"/>
        <Ellipse Fill="Red" HorizontalAlignment="Left" Height="27" Margin="151,84,0,0" VerticalAlignment="Top" Width="27"/>
        <Ellipse Fill="Red" HorizontalAlignment="Left" Height="27" Margin="151,115,0,0" VerticalAlignment="Top" Width="27"/>
        <Ellipse Fill="Red" HorizontalAlignment="Left" Height="27" Margin="151,146,0,0" VerticalAlignment="Top" Width="27"/>
        <Ellipse Fill="Red" HorizontalAlignment="Left" Height="27" Margin="151,177,0,0" VerticalAlignment="Top" Width="27"/>
        <Border  Background="#455679" Margin="15,672,1421,24" BorderBrush="Black" BorderThickness="5"/>
        <Image Source="C:\Users\colak\OneDrive\Masaüstü\teknofest\image.png" Margin="358,251,1442,673" />
        <Image  x:Name="WebcamImage" Stretch="Uniform" Margin="27,414,1433,352" />
        <TextBlock FontSize="30" HorizontalAlignment="Left" TextAlignment="Center"  Margin="26,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" Height="69" Text="Kamera Görüntüsü" FontWeight="Bold" Foreground="White"/>
        <TextBlock FontSize="30" HorizontalAlignment="Left" TextAlignment="Center"  Margin="25,680,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" Height="69" Text="GPS Görüntüsü" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="ayrilma" Content="Ayrılma Komutu" HorizontalAlignment="Left" Margin="16,186,0,0" VerticalAlignment="Top" Height="40" Width="105" Click="ayrilma_Click"/>
        <TextBox Visibility="Hidden" x:Name="komut_Copy" HorizontalAlignment="Left" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#8E939C" Margin="164,316,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="45" Width="136"/>
        <Button  Click="Button_Click" Opacity="0" Content="Button" HorizontalAlignment="Left" Margin="384,261,0,0" VerticalAlignment="Top" Height="44" Width="48"/>


    </Grid>
</Window>
